<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./tailwind.css" rel="stylesheet">
</head>
<body>

<div class="relative flex flex-col justify-center items-center">
    <h1 class="mt-8 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Liste de tâches
    </h1>
    <button id="load-button"
            type="button"
            class="mt-12 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-6 sm:w-auto sm:text-sm">
        Charger les tâches
    </button>
    <div id="table-container" class="flex flex-col mt-8">
        <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                    <table id="table" class="min-w-full divide-y divide-gray-200">
                        <thead>
                        <tr>
                            <th scope="col"
                                class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                ID
                            </th>
                            <th scope="col"
                                class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Titre
                            </th>
                            <th scope="col"
                                class="px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Status
                            </th>
                            <th scope="col" class="px-6 py-3 bg-gray-50">
                                <span class="sr-only">Edit</span>
                            </th>
                        </tr>
                        </thead>
                        <tbody id="table-body" class="bg-white divide-y divide-gray-200">
                        <tr id="row-sample" class="">
                            <td class="px-6 py-1 whitespace-nowrap">
                                <div id="id" class="flex items-center text-sm font-medium text-gray-900">1</div>
                            </td>
                            <td class="px-6 py-1 whitespace-nowrap">
                                <div id="description" class="text-sm text-gray-900">Regional Paradigm Technician</div>
                            </td>
                            <td class="px-6 py-1 whitespace-nowrap">
                  <span
                          id="status"
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full">
                    Active
                  </span>
                            </td>
                            <td class="px-6 whitespace-nowrap text-right text-sm font-medium">
                                <button id="dropdown-button" class="text-indigo-600 hover:text-indigo-900">Edit</button>
                                <div id="dropdown" class="absolute inline-block text-left hidden">
                                    <div
                                            class="rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5">
                                        <div class="py-1" role="menu" aria-orientation="vertical"
                                             aria-labelledby="options-menu">
                                            <button
                                                    id="delete"
                                                    class="block w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 text-left"
                                                    role="menuitem">
                                                Delete
                                            </button>
                                            <button
                                                    id="complete"
                                                    class="block w-full px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900 text-left"
                                                    role="menuitem">
                                                Complete
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <p id="todo-count" class="my-4 max-w-2xl text-xl text-gray-500 lg:mx-auto text-center"></p>

    <div class="flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div class="mt-8 space-y-2">
                <div>
                    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                        Ajouter une tâche
                    </h2>
                </div>
                <input type="hidden" name="remember" value="true">
                <div class="rounded-md shadow-sm -space-y-px">
                    <div>
                        <label for="title-input" class="sr-only">Tâche</label>
                        <input id="title-input" name="task" type="text" autocomplete="task" required
                               class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                               placeholder="Nom de la tâche">
                    </div>
                </div>

                <div>
                    <button id="add-button"
                            type="submit"
                            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
          <span class="absolute left-0 inset-y-0 flex items-center pl-3">
          </span>
                        Ajouter
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>

